<?php header('Content-Type: application/json'); ?>

[
  {
    "high": 393.60567,
    "low": 366.63,
    "avg": 0.00261,
    "vol": 19.0784,
    "vol_cur": 7303.390267272,
    "last": 389.56426,
    "buy": 375.18901,
    "sell": 390.80404,
    "updated": 1560189729,
    "pair": "bchusd",
    "baseCurrency": "USD",
    "quotedCurrency": "BCH",
    "change": 0.48,
    "currencies": [
      "bch",
      "usd"
    ]
  },
  {
    "high": 266.61292,
    "low": 246.23764,
    "avg": 0.00398,
    "vol": 0.3217,
    "vol_cur": 80.81416350434955,
    "last": 246.24,
    "buy": 238.13315,
    "sell": 245.40939,
    "updated": 1560189729,
    "pair": "ethusdt",
    "baseCurrency": "USDT",
    "quotedCurrency": "ETH",
    "change": -7.64,
    "currencies": [
      "eth",
      "usdt"
    ]
  }
]



<div class="loader"></div>


        <div class="row">
            <div class="col-md-12 b-bot">
                <div class="block-bottom">
                    <div class="service-tab ">
                        <!-- Nav tabs -->
                        <div class="left-panel col-md-4 col-xs-12  wow animated fadeInLeft">
                            <div class="market-names-list col-md-12 col-xs-6">
                                <h1 id="markets-title">Markets: <input class="search" id="market-search"></h1>
                                <ul class="badhon-tab " id="market-list" role="tablist">
                                    <li class="active">
                                        <a href="#" aria-controls="home" role="tab" data-toggle="tab">
                                            <i class="fa fa-check-square-o"></i>Loading...</a>
                                    </li>
                                </ul>
                                <a class="remove-all" href="javascript:addRemoveAll('markets')">Check/Un-check all</a>
                            </div>

                            <div class="coin-names-list col-md-12 col-xs-6">
                                <h1 id="coins-title">Coins: <input class="search" id="coin-search"></h1>

                                <ul id='coin-list' class="badhon-tab" role="tablist">
                                    <li class="active">
                                        <a href="#" aria-controls="home" role="tab" data-toggle="tab">
                                            <i class="fa fa-check-square-o"></i>Loading...</a>
                                    </li>
                                </ul>
                                <a class="remove-all" href="javascript:addRemoveAll('coins')">Check/Un-check all</a>
                            </div>
                        </div>

                        <!-- Tab panes -->
                        <div class="tab-pane active edit-tab col-md-8 col-xs-12" id="home">
                            <div class="app-pane">
                                <h1>Highest price differences + pairs</h1>
                                <p>Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi
                                    ac <br/> neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut
                                    id</p>
                                <p class="loadNumber"> Load top <input class="loadNumberInput" placeholder="5"> coins
                                </p>
                                <div class="socket-loader"></div>
                                <ul id="highest"></ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div><!-- .col-md-12 close -->
        </div><!-- row close -->
    </div><!-- .container close -->
</section><!-- #service close -->


<script id="coin-list-template" type="text/x-handlebars-template">
    <li class="active">
        <a href="javascript:addRemoveCoin('{{coin}}')" aria-controls="home" role="tab" data-toggle="tab">
            <i class="fa fa-check-square-o" id="check-{{coin}}"> </i> <span>{{coin}} </span> </a>
    </li>
</script>


<script id="market-list-template" type="text/x-handlebars-template">
    <li class="active">
        <a href="javascript:addRemoveMarket('{{market}}')" aria-controls="home" role="tab" data-toggle="tab">
            <i class="fa fa-check-square-o" id="check-{{market}}"></i> {{market}}</a>
    </li>
</script>

<script id="high-template" type="text/x-handlebars-template">
    <li class="coin-info-high " data-coin="{{coin}}" data-market1="{{market1}}" data-market2="{{market2}}">
        <h1>Transfer <strong>{{coin}}</strong> from <strong>{{market1}}</strong> to <strong> {{market2}}</strong> for a
            profit of
            <strong> {{diff}}%</strong></h1>
        <div class="coin">
            <i class="cc-{{coin}} {{coin}} cc"> </i>
            <p class="coin-name">{{coin}}</p>
            <p class="coin-prices wow animated fadeIn">{{diff}}%</p>
            <p class="coin-markets">
                <a>{{market1}}</a>: {{market1price}}<span class="mBTC">mBTC</span>
                <i class="fa fa-long-arrow-right"></i>
                <a>{{market2}}</a>: {{market2price}}<span class="mBTC">mBTC</span>
            </p>
        </div>
        <a href="javascript:history('{{coin}}');">Show history</a> <a class="remove" href="#!" onclick="remove(this, 'high')">
        Remove this opportunity </a>
    </li>
    <li class="coin-info-low" data-coin="{{pair.coin}}" data-market1="{{pair.market1}}" data-market2="{{pair-market2}}">
        <h1>sell for <strong>{{pair.coin}}</strong> and transfer back to <strong> {{pair.market2}}
            ({{pair.diff}}%)</strong>
        </h1>
        <div class="coin">
            <i class="cc-{{pair.coin}} {{pair.coin}} cc"> </i>
            <p class="coin-name">{{pair.coin}}</p>
            <p class="coin-prices">{{pair.diff}}%</p>
            <p class="coin-markets"><a>{{pair.market1}}</a>: {{pair.market1price}}<span class="mBTC">mBTC</span> <i
                    class="fa fa-long-arrow-right"></i> <a>{{pair.market2}}</a>: {{pair.market2price}}<span
                    class="mBTC">mBTC</span>
            </p>
        </div>
        <a href="javascript:history({{pair.coin}}');">Show history</a> <a class="remove" href="#!" onclick="remove(this, 'low')">Remove
        this opportunity</a>
    </li>
</script>

<script id="best-template" type="text/x-handlebars-template">

    <h1 class="best-pair-title">Total profit: <strong>{{totalDiff}}%</strong></h1>
    <div class="coin-info">
        <div class="coin-info-high">
            <h1>Transfer <strong>{{coin}}</strong> from <strong>{{market1}}</strong> to
                <strong>{{market2}}</strong><strong>
                    ({{diff}}%)</strong>
            </h1>
            <div class="coin">
                <i class="cc-{{coin}} {{coin}} cc"> </i>
                <p class="coin-name">{{coin}}</p>
                <p class="coin-prices">{{diff}}%</p>
                <p class="coin-markets"><a>{{market1}}</a>: {{market1price}} <i class="fa fa-long-arrow-right"></i> <a>{{market2}}</a>:
                    {{market2price}}
                </p>
            </div>
        </div>
        <div class="coin-info-low">
            <h1>sell for <strong>{{pair.coin}}</strong> and transfer back to <strong> {{pair.market2}}
                ({{pair.diff}}%)</strong>
            </h1>
            <div class="coin">
                <i class="cc-{{pair.coin}} {{pair.coin}} cc"> </i>
                <p class="coin-name">{{pair.coin}}
                </p>
                <p class="coin-prices">{{pair.diff}}%</p>
                <p class="coin-markets"><a>{{pair.market1}}</a>: {{pair.market1price}} <i
                        class="fa fa-long-arrow-right"></i> <a>{{pair.market2}}</a>: {{pair.market2price}}
                </p>
            </div>
        </div>

    </div>
    <a href="javascript:history('{{coin}}', '{{pair.coin}}');">Show history</a>
</script>

<!-- HHHHHHHHHHHHHHHHHH        Bigfeature         HHHHHHHHHHHHHHHH -->
<!--<section id="bigfeatures" class="img-block-3col wrapper">-->

<!--<div class="container">-->
<!--<div id="features-arrow" class="wrapper">-->
<!--<div class="container">-->
<!--<h2 class="animation-box wow bounceIn animated">FEATURES</h2>-->
<!--<div class="virticle-line"></div>-->
<!--<div class="circle"></div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="row">-->
<!--<div class="col-sm-4">-->
<!--<ul class="item-list-right item-list-big">-->
<!--<li class="wow fadeInLeft animated"> <i class="fa fa-film"></i> -->
<!--<h3>Responsive design</h3>-->
<!--<p>Your project looks great on any device. Content can be easily read and a user understands freely what you wanted.</p>-->
<!--</li>-->
<!--<li class="wow fadeInLeft animated"> <i class="fa fa-bolt"></i> -->
<!--<h3>6 Color schemes</h3>-->
<!--<p>The set of ready made CSS files with different color schemes will help you in quick landing’s adaptation according to your benchmark style.</p>-->
<!--</li>-->
<!--<li class="wow fadeInLeft animated"> <i class="fa fa-heart"></i> -->
<!--<h3>PSD Is Included </h3>-->
<!--<p>The graphic source file in PSD format is included in the archive.</p>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--<div class="col-sm-4 col-sm-push-4">-->
<!--<ul class="item-list-left item-list-big">-->
<!--<li class="wow fadeInRight animated"> <i class="fa fa-life-ring"></i>-->
<!--<h3>Well Documentation</h3>-->
<!--<p>LUCY is shipped with well documented moduler codes. Meaningfull Comments in code will help you to customize it easily.</p>-->
<!--</li>-->
<!--<li class="wow fadeInRight animated"> <i class="fa fa-lock"></i>-->
<!--<h3>Easily Customizable</h3>-->
<!--<p>LUCY is easy to customize. No heavy coding is required to customize it with your real contents.</p>-->
<!--</li>-->
<!--<li class="wow fadeInRight animated"> <i class="fa fa-star"></i>-->
<!--<h3>Future Support</h3>-->
<!--<p>We will update LUCY and fix bugs if you found one for a long time.</p>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--<div class="col-sm-4 col-sm-pull-4 text-center">-->
<!--<div class="animation-box wow bounceIn animated">-->
<!--<img class="highlight-left wow animated" src="img/spark.png" height="192" width="48" alt=""> -->
<!--<img class="highlight-right wow animated" src="img/spark.png" height="192" width="48" alt="">-->
<!--<img class="screen" src="img/front.png" alt="" height="581" width="300">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div> &lt;!&ndash; /.container &ndash;&gt;-->
<!--</section> &lt;!&ndash; /#bigfeatures &ndash;&gt;-->

<!-- HHHHHHHHHHHHHHHHHH        Speciality         HHHHHHHHHHHHHHHH -->
<!--<div id="speciality" class="wrapper">-->
<!--<div class="container">-->
<!--<h2 class="animation-box wow bounceIn animated">SPECIALITY</h2>-->
<!--<div class="virticle-line"></div>-->
<!--<div class="circle"></div>-->
<!--<div class="row">-->
<!--<div class="col-sm-4 wow animated fadeInLeft">-->
<!--<div class="special-icon">-->
<!--<i class="fa fa-rocket"></i>-->
<!--</div>-->
<!--<h3>Free App</h3>-->
<!--<p>-->
<!--Your project looks great on any device. Content can be easily read and a user understands freely.-->
<!--</p>-->
<!--</div>-->
<!--<div class="col-sm-4 animation-box wow bounceIn animated">-->
<!--<div class="special-icon">-->
<!--<i class="fa fa-usd"></i>-->
<!--</div>-->
<!--<h3>In App Purchases</h3>-->
<!--<p>-->
<!--Your project looks great on any device. Content can be easily read and a user understands freely.-->
<!--</p>-->
<!--</div>-->
<!--<div class="col-sm-4 wow animated fadeInRight">-->
<!--<div class="special-icon">-->
<!--<i class="fa fa-cogs"></i>-->
<!--</div>-->
<!--<h3>Easy to UseP</h3>-->
<!--<p>-->
<!--Your project looks great on any device. Content can be easily read and a user understands freely.-->
<!--</p>-->
<!--</div>-->
<!--</div> &lt;!&ndash; /.row &ndash;&gt;-->
<!--</div> &lt;!&ndash; /.container &ndash;&gt;-->
<!--</div> &lt;!&ndash; /#speciality &ndash;&gt;-->


<!--&lt;!&ndash; HHHHHHHHHHHHHHHHHH        Features         HHHHHHHHHHHHHHHH &ndash;&gt;-->
<!--<section id="features" class="wrapper features">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-md-6 col-sm-6 wow animated fadeInLeft">-->
<!--<img src="img/mb2.png" alt="" class="pull-right left-img">-->
<!--</div>-->
<!--<div class="col-md-6 col-sm-6 wow animated fadeInRight">-->
<!--<div class="features-list">-->
<!--<h3>FREE FEATURES</h3>-->
<!--<p>-->
<!--Your project looks great on any device. Content can be easily read and a user understands freely what you wanted.-->
<!--</p>-->
<!--<ul class="right">-->
<!--<li class="li"><i class="fa fa-chevron-right"></i> Photo Filters x 15</li>-->
<!--<li class="li"><i class="fa fa-chevron-right"></i> Photo Frames x 3</li>-->
<!--<li class="li"><i class="fa fa-chevron-right"></i> Time Lapse</li>-->
<!--<li class="li"><i class="fa fa-chevron-right"></i> Photo Editor</li>-->
<!--<li class="li"><i class="fa fa-chevron-right"></i> Photo Gallery</li>-->
<!--<li class="li"><i class="fa fa-chevron-right"></i> Touch to Focus</li>-->
<!--<li class="li"><i class="fa fa-chevron-right"></i> White Balance</li>-->
<!--<li class="li"><i class="fa fa-chevron-right"></i> ISO Levels</li>-->
<!--</ul>-->
<!--</div> &lt;!&ndash; .features-list &ndash;&gt;-->
<!--</div>-->
<!--</div> &lt;!&ndash; /.row &ndash;&gt;-->
<!--<div class="row">-->
<!--<div class="col-md-6 col-sm-6 wow animated fadeInLeft">-->
<!--<div class="features-list-left">-->
<!--<h3>PREMIUM FEATURES</h3>-->
<!--<p>-->
<!--Your project looks great on any device. Content can be easily read and a user understands freely what you wanted.-->
<!--</p>-->
<!--<ul class="left">-->
<!--<li class="li">Photo Filters x 15 <i class="fa fa-chevron-left"></i></li>-->
<!--<li class="li">Photo Frames x 3 <i class="fa fa-chevron-left"></i></li>-->
<!--<li class="li">Time Lapse <i class="fa fa-chevron-left"></i></li>-->
<!--<li class="li">Photo Editor <i class="fa fa-chevron-left"></i></li>-->
<!--<li class="li">Photo Gallery <i class="fa fa-chevron-left"></i></li>-->
<!--<li class="li">Touch to Focus <i class="fa fa-chevron-left"></i></li>-->
<!--<li class="li">White Balance <i class="fa fa-chevron-left"></i></li>-->
<!--<li class="li">ISO Levels <i class="fa fa-chevron-left"></i></li>-->
<!--</ul>-->
<!--</div> &lt;!&ndash; .features-list &ndash;&gt;-->
<!--</div>-->
<!--<div class="col-md-6 col-sm-6 wow animated fadeInRight">-->
<!--<img src="img/mb2v.png" alt="" class="pull-left right-img">-->
<!--</div>-->
<!--</div> &lt;!&ndash; /.row &ndash;&gt;-->
<!--</div> &lt;!&ndash; /.container &ndash;&gt;-->
<!--</section> &lt;!&ndash; /#features &ndash;&gt;-->


<!--&lt;!&ndash; HHHHHHHHHHHHHHHHHH        Price Table          HHHHHHHHHHHHHHHH &ndash;&gt;-->

<!--<section id="pricing" class="wrapper">-->
<!--<div class="banner-overlay bg-color-grad"></div>-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-md-offset-2 col-md-8">-->
<!--<ul class="pricing-table">-->
<!--<li class="wow flipInY animated animated" style="visibility: visible;">-->
<!--<h3>Standard</h3>-->
<!--<span> $2.99 <small>per month</small> </span>-->
<!--<ul class="benefits-list">-->
<!--<li>Responsive</li>-->
<!--<li>Documentation</li>-->
<!--<li class="not">Multiplatform</li>-->
<!--<li class="not">Video background</li>-->
<!--<li class="not">Support</li>-->
<!--</ul>-->
<!--<a href="#" target="_blank" class="buy"><i class="fa fa-shopping-cart"></i></a>-->
<!--</li>-->
<!--<li class="gold wow flipInY animated animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">-->
<!--<div class="stamp"><i class="fa fa-star-o"></i>Best choice</div>-->
<!--<h3>Gold</h3>-->
<!--<span> $7.99 <small>per month</small> </span>-->
<!--<ul class="benefits-list">-->
<!--<li>Responsive</li>-->
<!--<li>Documentation</li>-->
<!--<li>Multiplatform</li>-->
<!--<li>Video background</li>-->
<!--<li>Support</li>-->
<!--</ul>-->
<!--<a href="#" target="_blank" class="buy"> <i class="fa fa-shopping-cart"></i></a>-->
<!--</li>-->
<!--<li class="silver wow flipInY animated animated" data-wow-delay="0.2s" style="visibility: visible; -webkit-animation-delay: 0.2s;">-->
<!--<h3>Sliver</h3>-->
<!--<span> $4.99 <small>per month</small> </span>-->
<!--<ul class="benefits-list">-->
<!--<li>Responsive</li>-->
<!--<li>Documentation</li>-->
<!--<li>Multiplatform</li>-->
<!--<li class="not">Video background</li>-->
<!--<li class="not">Support</li>-->
<!--</ul> -->
<!--<a href="#" target="_blank" class="buy"> <i class="fa fa-shopping-cart"></i></a>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div> &lt;!&ndash; /.row &ndash;&gt;-->
<!--</div> &lt;!&ndash; /.container &ndash;&gt;-->
<!--</section> &lt;!&ndash; /#pricing &ndash;&gt;-->

<!-- HHHHHHHHHHHHHHHHHH        Footer          HHHHHHHHHHHHHHHH -->



<script defer src="js/jquery-1.11.2.min.js"></script>
<script defer src="js/handlebars.js"></script>
<script defer src="js/wow.min.js"></script>
<!--<script defer src="js/bootstrap.min.js"></script>-->
<script defer src="js/socket.io.js"></script>
<script defer src="js/script.js"></script>

</body>
</html>